pyons@LAPTOP-SF87NLCB:/mnt/c/Users/broad/OneDrive/products/finance_simulation$ ruby main.rb 
"ヒストリカルデータ平均: 0.0007668784209101001"
"ヒストリカルデータ標準偏差: 0.01350745223645546"
"ヒストリカルデータ最新価格: 24255.29"

"シュミレーション平均: 0.000789740632537884"
"シュミレーション標準偏差: 0.013491411275695003"

"サンプルインデックス価格平均: 24274.445388066993"
"サンプルインデックス価格標準偏差: 327.23809300125225"

"最新のコールオプション価格: 1237.3353711756408"

"コールオプション平均: 1243.0436804779235"
"コールオプション標準偏差: 174.93767285592952"

"コールオプションリターン平均 : 0.004613388928548037"
"コールオプションリターン標準偏差: 0.1413825846502023"
1 Day 95% VaR :-22.930409737521167%
1 Day 99% VaR :-32.48080333064233%